bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

set -s escape-time 0

set -g mouse on

bind -n M-: command-prompt

bind -n M-x confirm-before -p "Kill window? (y/n)" kill-window
bind -n M-c new-window

bind -n M-h previous-window
bind -n M-l next-window

bind -n C-b

bind r source-file ~/dotfiles/.tmux.conf \; display-message "Tmux config reloaded!"

run-shell "~/.tmux/plugins/nordtheme/nord.tmux"
