set-option -g base-index 1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

set -s escape-time 0

set -g mouse on
set -g mode-keys vi

bind -n M-: command-prompt

bind -n M-x confirm-before -p "Kill pane? (y/n)" kill-pane
bind -n M-c new-window

bind -n M-[ previous-window
bind -n M-] next-window

bind -n M-f resize-pane -Z
bind -n M-v split-pane -h
bind -n M-z split-pane -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-C-h resize-pane -L
bind -n M-C-j resize-pane -D
bind -n M-C-k resize-pane -U
bind -n M-C-l resize-pane -R

bind -n C-b

bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"

# Status
set -g status-left ''
set -g status-right ''
#set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_directory}"
#set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󰃰 "
set -ag status-right "#[fg=#{@thm_fg},bg=#{E:@catppuccin_status_module_text_bg}] %H:%M "
#set -ag status-right "#{E:@catppuccin_status_kube}"
#set -ag status-right "#[bg=#{E:@thm_blue},fg=#{@thm_crust}]#[reverse]#[noreverse]󱃾 "
#set -ag status-right "#[fg=#{E:@thm_red},bg=#{E:@catppuccin_status_module_text_bg}] #(kubectl config current-context)"
#set -ag status-right "#[fg=#{@thm_fg}]:"
#set -ag status-right "#[fg=#{E:@thm_fg},bg=#{E:@catppuccin_status_module_text_bg}]#(kubectl config view --minify -o jsonpath='{..namespace}') "
set -ag status-right "#{E:@catppuccin_status_uptime}"

run-shell "~/.tmux/plugins/tpm/tpm"
