set-option -g base-index 1

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

set -s escape-time 0

set -g mouse on
set -g mode-keys vi

bind -n M-: command-prompt

bind -n M-Q confirm-before -p "Kill Session? (y/n)" kill-session

bind -n M-x confirm-before -p "Kill pane? (y/n)" kill-pane
bind -n M-c new-window

bind -n M-[ previous-window
bind -n M-] next-window

bind -n M-f resize-pane -Z
bind -n M-v split-pane -h
bind -n M-z split-pane -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

bind -n M-s copy-mode

bind -T copy-mode v send -X begin-selection
bind -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind -n C-b

bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

set -g default-terminal "tmux-256color"

set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'mocha'

set -ogq @catppuccin_window_text " #{pane_current_command}"
set -ogq @catppuccin_window_current_text " #{pane_current_command}"
set -ogq @catppuccin_window_flags "icon"
set -ogq @catppuccin_window_flags_icon_last "" # -
set -ogq @catppuccin_window_flags_icon_current "" # *
set -ogq @catppuccin_window_flags_icon_zoom " 󰁌" # Z
set -ogq @catppuccin_window_flags_icon_mark "" # M
set -ogq @catppuccin_window_flags_icon_silent " 󰂛" # ~
set -ogq @catppuccin_window_flags_icon_activity " 󱅫" # #
set -ogq @catppuccin_window_flags_icon_bell " 󰂞" # !

# Status
set -g status-left ''
set -g status-right ''
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#[bg=#{@thm_green},fg=#{@thm_surface_0}]#[reverse]#[noreverse] "
set -ag status-right "#[fg=#{@thm_fg},bg=#{E:@catppuccin_status_module_text_bg}] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -ag status-right "#{E:@catppuccin_status_uptime}"

run-shell "~/.tmux/plugins/tpm/tpm"
