#See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,1920x1080,1
monitor=DP-2,1920x1080,0x0,1
monitor=DP-1,2560x1080,1920x0,1

exec-once = waybar 
exec-once = hyprpaper

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --insensitive

# Some default env vars.
env = XCURSOR_SIZE,24

env = WLR_NO_HARDWARE_CURSORS,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

source = ./config/visual_environment.conf

source = ./config/keybinds.conf
