;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #101015
background-alt = #373B41
foreground = #FFF
primary = #8D73EB
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/Bar]
width = 100%
height = 20pt
radius = 0

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;2

modules-left = xworkspaces xwindow
modules-right = battery backlight alsa xkeyboard memory cpu wlan eth
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1
full-at = 99
low-at = 5

time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

format-full-prefix = "  "

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = BATTERY LOW

animation-low-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight

; Change it for yourself
; ls -1 /sys/class/backlight/

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp>  <label>
format-background = ${color.background}

label =%percentage%%

ramp-0 =󱩎
ramp-1 =󱩏
ramp-2 =󱩐
ramp-3 =󱩑
ramp-4 =󱩒
ramp-5 =󱩓
ramp-6 =󱩔
ramp-7 =󱩕
ramp-8 =󱩖

ramp-foreground = ${color.yellow}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = "󰝟  %percentage%%"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
format-prefix = "  "

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = "%essid%"
format-connected = <ramp-signal>  <label-connected>

label-disconnected = "󰤮 "
format-disconnected = <label-disconnected>

label-packetloss = "%essid%"
format-packetloss = <ramp-packetloss>  <label-packetloss>

ramp-signal-0 = 󰤨
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤟
ramp-signal-4 = 󰤯

ramp-packetloss-0 = 󰤩
ramp-packetloss-1 = 󰤦
ramp-packetloss-2 = 󰤣
ramp-packetloss-3 = 󰤠
ramp-packetloss-4 = 󰤫

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %local_ip%
; format-connected-prefix = "󰈁 "

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
